# Encryptify

./: README.md  index.html
.github/workflows/: main.yml
assets/: index-C91Kiox-.css  index-CUDme6QY.js  index-CocDNXOE.js
backend/: pom.xml
backend/src/main/java/com/example/: Crypter.java  CrypterController.java  EncryptionServiceApp.java  WebConfig.java
backend/src/test/java/com/example/: CrypterTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.cy.jsx  App.jsx  DecryptButton.cy.jsx  DecryptButton.jsx  EncryptButton.jsx  InputField.cy.jsx  InputField.jsx
